<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet"
    />
  <title>My-CV</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <!---->
      <div class="header-text">
        <h1>Đào Như Thái</h1>
        <em class="job">Vị trí ứng tuyển: Intern FrontEnd</em>
        <hr  width="100%" size="2px" />
      </div>
      <!---->
    </div>
    <div class="body">
      <div class="profile">
        <img class="image" src="/image/avatar.jpg" alt="">
        <div class="about-me">
          <div class="info">
            <i class="far fa-calendar-alt" ></i>
            <p class="p-icon">01 - 10 - 1999</p>
          </div>
          <div class="info">
            <i class="fas fa-user-circle"></i>
            <p>Nam</p>
          </div>
          <div class="info">
            <i class="fas fa-mobile-alt"></i>
            <p>0366274013</p>
          </div>
          <div class="info">
            <i class="fas fa-envelope"></i>
            <p>thaicodong@gmail.com</p>
          </div>
          <div class="info">
            <i class="fas fa-map-marker-alt"></i>
            <p class="p-icon">Số 127/29 Phùng Khoang, Trung Văn, Nam Từ Liêm, Hà Nội</p>
          </div>
        </div>
        <div class="favorite">
          <h2>Sở thích</h2>
          <div class="detail">
            <ul>
              <li>Chơi thể thao</li>
              <li>Đá bóng</li>
              <li>Du lịch</li>
              <li>Code</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div>
          <h2>Mục tiêu nghề nghiệp</h2>
          <div class="detail">
            <ul>
              <li>Học hỏi kinh nghiệm</li>
              <li>Nâng cao kiến thức, kỹ năng của bản thân</li>
              <li>Tự tin giao tiếp với mọi người xung quanh</li>
              <li>Thích ứng với môi trường làm việc</li>
            </ul>
          </div>
        </div>
        <div>
          <h2>Học vấn</h2>
          <div class="detail">
            <h3>Học viện Công nghệ Bưu chính Viễn thông từ 09-2017 - Hiện tại</h3>
            <em>Chuyên ngành: Công nghệ thông tin</em>
          </div>
        </div>
        <div>
          <h2>Kinh nghiệm làm việc</h2>
          <div class="detail">
            <ul>
              <li>Tự học JavaScript, HTML, CSS, ReactJS </li>
            </ul>
          </div>
        </div>
        <div>
          <h2>Kiến thức</h2>
          <div class="detail">
            <ul>
              <li>Nắm chắc kiến thức cơ bản về HTML, CSS, JavaScript, ReactJS</li>
              <li>Sử dụng được MySQL, SQL Server</li>
              <li>Có thể sử dụng Git</li>
              <li>Làm giao diện web sử dụng HTML, CSS, ReactJS</li>
            </ul>
          </div>
        </div>
        <div>
          <h2>Kỹ năng</h2>
          <div class="detail">
            <ul>
              <li>Tinh thần tự học tốt</li>
              <li>Có thể đọc hiểu tiếng anh cơ bản</li>
              <li>Kỹ năng giao tiếp ổn</li>
            </ul>
          </div>
        </div>
        <div>
          <h2>Thái độ</h2>
          <div class="detail">
            <ul>
              <li>Thái độ làm việc tốt</li>
              <li>Nhiệt tình trong mọi hoạt động</li>
              <li>Có ý chí cầu tiến trong công việc</li>
              <li>Tinh thần ham học hỏi</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </div>
</body>
</html>